<!DOCTYPE html>
<html>
<head>
	<title>콜라쥬 재밌어... 라고 재밌는 척을 해본다</title>
	<style type="text/css">
		section{margin-bottom: 70px}
		.wrap{width:800px; margin:auto; background: black; height: 3200px}
		.p1{color: white; font-size: 30px; text-align: center; padding-top: 250px}
		.p2{color: white; font-size: 30px; text-align: center;}
		.p3{color: white; font-size: 30px; text-align: ; padding-top: 180px; margin-left: 150px }
		.sky{background: url(하늘.png); width: 800px; height:578px; background-size: 800px}
		.god{background: url(만세.jpg); width: 800px; height:1000px ;background-size: 800px;}
		.back{background: url(배경.png);}
		.f1{width: 400px; display: block; padding: 60px; z-index: 9999;
			display: block;
			position: absolute; 
						/* 이름 시간 횟수 속도 */
			animation: ro 30s infinite linear;} 
				
		@keyframes ro{
			from{}
			to{ transform: rotate3D(1,0.5,0.5,360deg);}
		}
		.f2{width: 300px; display: block; position: absolute;}
		.f3{display: block; position: absolute;}
		.f4{width: 370px; display: block; position: absolute;}
		.f5{width: 300px; display: block; position: absolute;}
		.f6{display: block; position: absolute;}
		.f7{margin: auto; display: block; }
		.f8{display: block; position: absolute;}
		.f9{width: 600px; display: block; position: absolute; padding-top: 300px}
		.f10{width: 550px ;display: block; position: absolute;}
		.f11{display: block; position: absolute;}
		.f12{width: 250px; display: block; position: absolute;}
		.f13{display: block; position: absolute;}
		.f14{width: 800px ;display: block; position: absolute;}
		.heart{width: 900px; display: block; position: absolute;
			z-index: 9999;
			display: block;
			position: absolute; 
						/* 이름 시간 횟수 속도 */
			animation: ro 30s infinite linear;} 
				
		@keyframes ro{
			from{}
			to{ transform: rotate3D(1,0.5,0.5,360deg);}
		}
	</style>
</head>
	<div class="wrap">
		<section class="sky">
			<img src="천사2.png" class="f2" style="right: 600px">
			<img src="천사1.png" class="f1">
			
			<img src="하느님.png" class="f3" style="left: 600px; top: 270px">
		</section>
		<section class="god">
			<p class="p1">하늘의 뜻이야</p>
			<img src="타이틀.png" class="f7" style="">
			<p class="p2">을 죽여</p>
			<img src="피.png" class="f8" style="left: 600px; top: 1600px">
			<img src="엄마.png" class="f4" style="right: 650px; top: 1300px ">
			<img src="아이작.png" class="f5" style="left: 650px; top: 1530px">
			<img src="성경.png" class="f6" style="right: 600px; top: 1610px">
			<img src="배경.png" style="padding-top: 80px">
		</section>
		<section>
			<p class="p3">하늘의 뜻</p>
			<img src="심장.png" class="f14" style="top: 2580px; ">
			<img src="악마.png" class="f9" style="left: 655px">	
			<img src="뿔악.png" class="f10" style="top: 2000px; left: 680px">
			<img src="악1.png" class="f11" style="top: 1750px; right: 600px">
			<img src="악2.png" class="f12" style="top: 2010px; right: 580px">
			<img src="악3.png" class="f13" style="top: 2010px; left: 600px">
			<img src="심장2.png" class="heart" style="top: 2900px">			
			

		</section>

	</div>
<body>

</body>
</html>